<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recicla con Amor 💚</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #f3e6f9; /* Lila claro */
        color: #4a235a; /* Lila más oscuro para texto */
        overflow-x: hidden;
      }

      header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ff1b82; /* Rosa fuerte */
        z-index: 1000;
        padding: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: 600;
        color: white;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 10px;
      }

      nav a {
        color: #ffd1e8; /* Rosa claro */
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        padding: 0.5rem;
        transition: color 0.3s ease;
      }

      nav a:hover {
        color: white;
      }

      .welcome-section {
        background: url("imagenes/1.jpg") no-repeat center center;
        background-size: cover;
        height: 100vh;
        text-align: center;
        color: white;
        padding: 8rem 1rem;
        position: relative;
      }

      .welcome-section h2 {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .welcome-section p {
        font-size: 1.3rem;
        max-width: 800px;
        margin: auto;
        padding-top: 1rem;
      }

      .welcome-section .btn {
        background-color: #ff1b82; /* Rosa fuerte */
        color: white;
        padding: 0.8rem 2rem;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-top: 3rem;
        display: inline-block;
        transition: background-color 0.3s ease;
        font-size: 1rem;
      }

      .welcome-section .btn:hover {
        background-color: #e0006c;
      }

      .why-recycle {
        padding: 4rem 1rem;
        background-color: #ff1b82;
        text-align: center;
        color: white;
      }

      .why-recycle h3 {
        font-size: 2.5rem;
        font-weight: 600;
      }

      .why-recycle p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-top: 1.5rem;
        max-width: 900px;
        margin: auto;
      }

      .why-recycle img {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 2rem;
      }

      .recycling-tips {
        padding: 4rem 1rem;
        background-color: #f3e6f9;
        text-align: center;
      }

      .recycling-tips h3 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 2rem;
      }

      .recycling-tips a {
        font-size: 1.2rem;
        color: white;
        background-color: #ff1b82;
        text-decoration: none;
        display: inline-block;
        margin: 1rem;
        padding: 1rem 2rem;
        border-radius: 25px;
        transition: background-color 0.3s ease;
      }

      .recycling-tips a:hover {
        background-color: #e0006c;
      }

      .image-gallery {
        padding: 4rem 1rem;
        text-align: center;
      }

      .image-gallery h3 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 2rem;
      }

      .image-gallery .image-box {
        display: inline-block;
        width: 150px;
        height: 150px;
        background-color: #fff;
        border: 1px solid #ff1b82;
        margin: 10px;
        border-radius: 8px;
        transition: transform 0.3s ease;
        overflow: hidden;
      }

      .image-gallery .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image-gallery .image-box:hover {
        transform: scale(1.1);
      }

      footer {
        background-color: #ff1b82;
        color: white;
        text-align: center;
        padding: 2rem;
        font-size: 1rem;
      }

      footer a {
        color: #ffd1e8;
        text-decoration: none;
        font-weight: bold;
      }

      footer a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Recicla con Amor 💚</h1>
      <nav>
        <a href="#inicio">Inicio</a>
        <a href="#reciclaje">Reciclaje</a>
        <a href="#consejos">Consejos</a>
        <a href="#imagenes">Manualidades</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </header>

    <section class="welcome-section" id="inicio">
      <div class="welcome-section-text">
        <h2>Recicla con Amor ♻</h2>
        <p>
          Ayudamos a crear un mundo más limpio y sostenible. Únete a nosotros en
          este movimiento ecológico.
        </p>
      </div>
      <a href="#reciclaje" class="btn">Comienza Ahora</a>
    </section>

    <section class="why-recycle" id="reciclaje">
      <h3>¿Por qué reciclar? ♻</h3>
      <p>
        El reciclaje ayuda a reducir la contaminación, salvar recursos naturales
        y proteger el medio ambiente.
      </p>
      <img src="imagenes/2.webp" alt="Beneficios del reciclaje" />
    </section>

    <section class="recycling-tips" id="consejos">
      <h3>Consejos para reciclar</h3>
      <a href="#">Plástico</a>
      <a href="#">Papel</a>
    </section>

    <section class="image-gallery" id="imagenes">
      <h3>Manualidades con Botella PET</h3>
      <!-- Espacio para 20 imágenes -->
      <div class="image-box">
        <img
          src="imagenes/botella-pet-1.jpg"
          alt="Manualidad
        Botella PET 1"
        />
      </div>
      <div class="image-box">
        <img src="imagenes/botella-pet-2.jpg" alt="Manualidad Botella PET 2" />
      </div>
      <div class="image-box">
        <img src="imagenes/botella-pet-3.jpg" alt="Manualidad Botella PET 3" />
      </div>
      <div class="image-box">
        <img src="imagenes/botella-pet-4.webp" alt="Manualidad Botella PET 4" />
      </div>
      <div class="image-box">
        <img src="imagenes/botella-pet-5.webp" alt="Manualidad Botella PET 5" />
      </div>
      <div class="image-box">
        <img src="imagenes/botella-pet-6.webp" alt="Manualidad Botella PET 6" />
      </div>
      <div class="image-box">
        <img src="imagenes/botella-pet-7.jpg" alt="Manualidad Botella PET 7" />
      </div>
      <div class="image-box">
        <img src="imagenes/botella-pet-8.jpeg" alt="Manualidad Botella PET 8" />
      </div>
      <div class="image-box">
        <img src="imagenes/botella-pet-9.jpeg" alt="Manualidad Botella PET 9" />
      </div>
      <div class="image-box">
        <img
          src="imagenes/botella-pet-10.jpg"
          alt="Manualidad Botella PET 10"
        />
      </div>
      <div class="image-box">
        <img
          src="imagenes/botella-pet-11.jpg"
          alt="Manualidad Botella PET 11"
        />
      </div>
      <div class="image-box">
        <img
          src="imagenes/botella-pet-12.jpg"
          alt="Manualidad Botella PET 11"
        />
      </div>
    </section>
  </body>
</html>
